# http-header-organizer

./: Http.Header.Organizer.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/Http.Header.Organizer/: Extensions.cs  Http.Header.Organizer.csproj  package.nuspec
src/Http.Header.Organizer/Dto/: HttpHeader.cs  HttpRequestHeader.cs  HttpResponseHeader.cs
src/Http.Header.Organizer/Middleware/: OrganizerMiddleware.cs
src/Http.Header.Organizer/Policy/: HeadersPolicy.cs  HeadersPolicyBuilder.cs
tests/Http.Header.Organizer.Tests/: Http.Header.Organizer.Tests.csproj  MiddlewareTests.cs  RemoveHeaderTests.cs  RequiredHeaderTests.cs
tests/Http.Header.Organizer.Tests.Api/: Http.Header.Organizer.Tests.Api.csproj  Program.cs  Startup.cs
tests/Http.Header.Organizer.Tests.Api/Controllers/: ValuesController.cs
