<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <PackageId>Http.Header.Organizer</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Http;Http Headers; Http Request Header; Http Response Header; Http Header Organize</PackageTags>
    <Authors>Abdulkadir Sen</Authors>
    <Company>Abdulkadir Sen</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
