<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Http Header Organizer</Title>
    <Description>Http Organizer is a middleware checking all Http Requests and Http Responses to decide to apply your policies.</Description>
    <Authors>Abdulkadir Sen</Authors>
    <Copyright>Copyright (c) 2023 Abdulkadir Sen</Copyright>

    <RootNamespace>Http.Header.Organizer</RootNamespace>
    <AssemblyName>Http.Header.Organizer</AssemblyName>
   
    <!-- NuGet settings -->
    <PackageId>Http.Header.Organizer</PackageId>
    <PackageTags>Http;Http Headers; Http Request Header; Http Response Header; Http Header Organize</PackageTags>
    <PackageReleaseNotes>https://github.com/senkadir/http-header-organizer</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/senkadir/http-header-organizer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/senkadir/http-header-organizer</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

</Project>
